<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DosE-IOT-SERVER</title>
    <style>
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        hr{
            width: 80vw;
            margin: 5vh 0;
        }
        a{
            margin-top: 5vh;
            color:rgb(26, 217, 231);
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
        <p>This is IOT-SErver expressJS</p>
    <hr>
    <a href="/code">see the code here</a>
    <a href="/lol">see data</a>
</body>
</html>